Rechner: imbi7

[1] "head gwas"
   CHROM GENPOS          ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     1  10177 rs367896724      AC       A 0.600727 0.464333 37941  ADD
2:     1  10352 rs201106462      TA       T 0.606646 0.443453 37941  ADD
3:     1  11008 rs575272151       G       C 0.913588 0.485960 37941  ADD
4:     1  11012 rs544419019       G       C 0.913588 0.485960 37941  ADD
5:     1  13110 rs540538026       A       G 0.941527 0.388861 37941  ADD
6:     1  13116  rs62635286       G       T 0.811110 0.401539 37941  ADD
          BETA        SE      CHISQ    LOG10P EXTRA
1:  0.00242365 0.0101133 0.05743200 0.0911925    NA
2:  0.01534900 0.0103911 2.18190000 0.8549840    NA
3: -0.05054210 0.0171924 8.64239000 2.4835600    NA
4: -0.05054210 0.0171924 8.64239000 2.4835600    NA
5: -0.00193595 0.0231216 0.00701055 0.0299918    NA
6:  0.02981370 0.0136502 4.77039000 1.5383000    NA

## Defining significant loci (regions around 500kb of the index SNP) ##  
Some significant regions below the given threshold detected, starting iterations to identify them.
Found significant regions on chromosomes: 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 16, 17, 19
   CHROM   GENPOS         ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     8 23784587 rs13267474       T       C 0.590844 0.972767 37941  ADD
        BETA         SE   CHISQ  LOG10P EXTRA
1: 0.0649116 0.00697038 86.7226 19.9036    NA
   CHROM   GENPOS         ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:    16 20392332 rs77924615       A       G 0.805658 0.982023 37941  ADD
        BETA        SE   CHISQ  LOG10P EXTRA
1: -0.079178 0.0085811 85.1381 19.5556    NA
   CHROM   GENPOS        ID ALLELE0 ALLELE1   A1FREQ INFO     N TEST       BETA
1:    17 59456589 rs9895661       T       C 0.168222    1 37941  ADD -0.0778171
           SE  CHISQ  LOG10P EXTRA
1: 0.00900689 74.645 17.2492    NA
   CHROM   GENPOS       ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     6 43805362 rs744103       A       T 0.313454 0.989178 37941  ADD
        BETA         SE   CHISQ  LOG10P EXTRA
1: 0.0591802 0.00730984 65.5446 15.2455    NA
   CHROM   GENPOS       ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     2 15782471 rs807624       T       G 0.643421 0.998557 37941  ADD
         BETA         SE   CHISQ  LOG10P EXTRA
1: -0.0555766 0.00699069 63.2039 14.7296    NA
   CHROM   GENPOS         ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     2 18680741 rs77683480       A       G 0.686984 0.984986 37941  ADD
       BETA         SE   CHISQ  LOG10P EXTRA
1: 0.058062 0.00732395 62.8484 14.6512    NA
   CHROM   GENPOS        ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     3 25424929 rs2306623       C       T 0.334321 0.993645 37941  ADD
         BETA         SE   CHISQ LOG10P EXTRA
1: -0.0544658 0.00718816 57.4133 13.452    NA
   CHROM   GENPOS         ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     7 25793257 rs73089698       C       G 0.743046 0.988754 37941  ADD
      BETA         SE   CHISQ  LOG10P EXTRA
1: 0.05451 0.00776316 49.3032 11.6589    NA
   CHROM   GENPOS       ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     7 46753491 rs700750       A       C 0.367917 0.999626 37941  ADD
        BETA         SE   CHISQ  LOG10P EXTRA
1: 0.0488074 0.00700525 48.5427 11.4906    NA
   CHROM   GENPOS         ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     7 77508633 rs62462685       T       C 0.674485 0.990863 37941  ADD
        BETA        SE   CHISQ  LOG10P EXTRA
1: 0.0495327 0.0072444 46.7498 11.0934    NA
   CHROM   GENPOS        ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     6 43260660 rs6901866       C       T 0.710433 0.996912 37941  ADD
         BETA         SE   CHISQ  LOG10P EXTRA
1: -0.0483468 0.00744095 42.2163 10.0877    NA
   CHROM   GENPOS        ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:    15 76136194 rs2047866       T       C 0.476542 0.979096 37941  ADD
        BETA         SE   CHISQ  LOG10P EXTRA
1: 0.0432021 0.00678994 40.4835 9.70272    NA
   CHROM   GENPOS         ID ALLELE0 ALLELE1  A1FREQ     INFO     N TEST
1:    12 15321921 rs10846156       G       T 0.79793 0.994397 37941  ADD
         BETA         SE   CHISQ  LOG10P EXTRA
1: -0.0523944 0.00838559 39.0394 9.38159    NA
   CHROM    GENPOS         ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     7 156134085 rs12537822       C       A 0.896257 0.974547 37941  ADD
         BETA        SE   CHISQ  LOG10P EXTRA
1: -0.0699376 0.0112202 38.8527 9.34005    NA
   CHROM   GENPOS        ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     2 12105443 rs2581066       C       G 0.240404 0.993539 37941  ADD
         BETA         SE   CHISQ  LOG10P EXTRA
1: -0.0489242 0.00793047 38.0583 9.16329    NA
   CHROM   GENPOS        ID ALLELE0 ALLELE1   A1FREQ    INFO     N TEST
1:    10 60264741 rs2033149       T       A 0.563941 0.98626 37941  ADD
        BETA         SE   CHISQ  LOG10P EXTRA
1: 0.0422778 0.00686142 37.9661 9.14276    NA
   CHROM   GENPOS        ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     8 10240202 rs9329221       T       G 0.547992 0.993325 37941  ADD
         BETA         SE   CHISQ  LOG10P EXTRA
1: -0.0417959 0.00678514 37.9447 9.13799    NA
   CHROM    GENPOS        ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     2 227087284 rs2943636       A       G 0.509907 0.995656 37941  ADD
         BETA         SE   CHISQ  LOG10P EXTRA
1: -0.0413338 0.00675755 37.4139 9.01982    NA
   CHROM    GENPOS        ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     1 163671570 rs1289022       C       A 0.596451 0.996235 37941  ADD
         BETA         SE   CHISQ  LOG10P EXTRA
1: -0.0417449 0.00684624 37.1795 8.96762    NA
   CHROM   GENPOS         ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:    19 33394090 rs71176165       G      GA 0.216932 0.924377 37941  ADD
        BETA        SE   CHISQ  LOG10P EXTRA
1: 0.0517723 0.0085084 37.0253 8.93327    NA
   CHROM   GENPOS          ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:    11 30759781 rs542695580      CT       C 0.628326 0.903537 37941  ADD
         BETA         SE   CHISQ  LOG10P EXTRA
1: -0.0441612 0.00731005 36.4956 8.81529    NA
   CHROM    GENPOS         ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     2 237834755 rs79186933       A       G 0.985338 0.902574 37941  ADD
       BETA        SE   CHISQ  LOG10P EXTRA
1: -0.17865 0.0295794 36.4776 8.81127    NA
   CHROM   GENPOS          ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:    16 51746912 rs149197133   TGTGA       T 0.749336 0.970846 37941  ADD
        BETA         SE   CHISQ  LOG10P EXTRA
1: 0.0476668 0.00789999 36.4065 8.79542    NA
   CHROM    GENPOS       ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     2 176974104 rs863678       T       G 0.354762 0.949769 37941  ADD
        BETA         SE  CHISQ  LOG10P EXTRA
1: 0.0435721 0.00722608 36.359 8.78483    NA
   CHROM   GENPOS        ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     6 51410601 rs7449794       T       C 0.610136 0.995794 37941  ADD
       BETA        SE   CHISQ  LOG10P EXTRA
1: 0.041655 0.0069259 36.1728 8.74334    NA
   CHROM  GENPOS        ID ALLELE0 ALLELE1   A1FREQ INFO     N TEST       BETA
1:     8 8387095 rs7826238       T       G 0.542487    1 37941  ADD -0.0401929
           SE   CHISQ  LOG10P EXTRA
1: 0.00678434 35.0981 8.50376    NA
   CHROM  GENPOS        ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     8 9173209 rs7012637       A       G 0.526415 0.985332 37941  ADD
         BETA        SE   CHISQ  LOG10P EXTRA
1: -0.0403006 0.0068113 35.0076 8.48356    NA
   CHROM    GENPOS        ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     7 155605071 rs9333592       T       C 0.922526 0.964055 37941  ADD
         BETA        SE   CHISQ LOG10P EXTRA
1: -0.0755075 0.0128297 34.6375  8.401    NA
   CHROM   GENPOS         ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     5 39426307 rs13179493       C       T 0.706799 0.973637 37941  ADD
        BETA         SE  CHISQ  LOG10P EXTRA
1: 0.0441213 0.00751182 34.499 8.37011    NA
   CHROM GENPOS         ID ALLELE0 ALLELE1   A1FREQ INFO     N TEST      BETA
1:     2 242793 rs62114506       C       G 0.737553    1 37941  ADD 0.0449456
           SE   CHISQ  LOG10P EXTRA
1: 0.00766717 34.3641 8.34002    NA
   CHROM   GENPOS          ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     6 50612622 rs141218036       A       G 0.937804 0.974677 37941  ADD
         BETA        SE   CHISQ  LOG10P EXTRA
1: -0.0813343 0.0141268 33.1481 8.06855    NA
   CHROM  GENPOS         ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:    11 2122012 rs11042608       C       G 0.426497 0.976527 37941  ADD
        BETA         SE  CHISQ LOG10P EXTRA
1: 0.0392995 0.00691105 32.336 7.8871    NA
   CHROM   GENPOS        ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     8 10903475 rs2001433       A       T 0.478212 0.993419 37941  ADD
        BETA         SE   CHISQ  LOG10P EXTRA
1: 0.0382878 0.00676092 32.0708 7.82782    NA
   CHROM   GENPOS         ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:    15 39279161 rs10681907 CTTTAAA       C 0.571511 0.980433 37941  ADD
         BETA         SE   CHISQ  LOG10P EXTRA
1: -0.0385258 0.00689157 31.2513 7.64455    NA
   CHROM   GENPOS        ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     4 77367580 rs2870237       T       G 0.559918 0.994775 37941  ADD
        BETA         SE   CHISQ  LOG10P EXTRA
1: 0.0380337 0.00681537 31.1428 7.62028    NA
   CHROM   GENPOS         ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     8 11450587 rs10903340       G       T 0.587048 0.990607 37941  ADD
         BETA         SE   CHISQ  LOG10P EXTRA
1: -0.0381298 0.00685636 30.9273 7.57207    NA
   CHROM   GENPOS         ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     6 49859473 rs72863161       A       C 0.939207 0.975735 37941  ADD
         BETA        SE   CHISQ  LOG10P EXTRA
1: -0.0790323 0.0142806 30.6278 7.50504    NA
   CHROM  GENPOS         ID ALLELE0 ALLELE1   A1FREQ     INFO     N TEST
1:     6 7132602 rs35379140      CT       C 0.368713 0.979278 37941  ADD
        BETA        SE   CHISQ  LOG10P EXTRA
1: 0.0385957 0.0070496 29.9744 7.35873    NA
31  loci identified 

## Creating sentinel file ## 

## Creating proxie file ## 
leadSNP: rs13267474
[1] "nrow ld.df"
[1] 210
leadSNP: rs77924615
[1] "nrow ld.df"
[1] 102
leadSNP: rs9895661
[1] "nrow ld.df"
[1] 94
leadSNP: rs744103
[1] "nrow ld.df"
[1] 56
leadSNP: rs807624
[1] "nrow ld.df"
[1] 235
leadSNP: rs77683480
[1] "nrow ld.df"
[1] 82
leadSNP: rs2306623
[1] "nrow ld.df"
[1] 232
leadSNP: rs73089698
[1] "nrow ld.df"
[1] 312
leadSNP: rs700750
[1] "nrow ld.df"
[1] 230
leadSNP: rs62462685
[1] "nrow ld.df"
[1] 422
leadSNP: rs2047866
[1] "nrow ld.df"
[1] 245
leadSNP: rs10846156
[1] "nrow ld.df"
[1] 65
leadSNP: rs12537822
[1] "nrow ld.df"
[1] 87
leadSNP: rs2581066
[1] "nrow ld.df"
[1] 135
leadSNP: rs2033149
[1] "nrow ld.df"
[1] 498
leadSNP: rs9329221
[1] "nrow ld.df"
[1] 1412
leadSNP: rs2943636
[1] "nrow ld.df"
[1] 384
leadSNP: rs1289022
[1] "nrow ld.df"
[1] 328
leadSNP: rs71176165
Error in read.table(pipe(paste0("tabix /data/public_resources/SNiPA/SNiPA_proxies/snipa/",  : 
  no lines available in input
[1] "ld.df is null"
leadSNP: rs542695580
Error in read.table(pipe(paste0("tabix /data/public_resources/SNiPA/SNiPA_proxies/snipa/",  : 
  no lines available in input
[1] "ld.df is null"
leadSNP: rs79186933
[1] "nrow ld.df"
[1] 36
leadSNP: rs149197133
Error in read.table(pipe(paste0("tabix /data/public_resources/SNiPA/SNiPA_proxies/snipa/",  : 
  no lines available in input
[1] "ld.df is null"
leadSNP: rs863678
[1] "nrow ld.df"
[1] 137
leadSNP: rs7449794
[1] "nrow ld.df"
[1] 348
leadSNP: rs7826238
[1] "nrow ld.df"
[1] 1639
leadSNP: rs13179493
[1] "nrow ld.df"
[1] 122
leadSNP: rs62114506
[1] "nrow ld.df"
[1] 278
leadSNP: rs11042608
[1] "nrow ld.df"
[1] 141
leadSNP: rs10681907
Error in read.table(pipe(paste0("tabix /data/public_resources/SNiPA/SNiPA_proxies/snipa/",  : 
  no lines available in input
[1] "ld.df is null"
leadSNP: rs2870237
[1] "nrow ld.df"
[1] 371
leadSNP: rs35379140
Error in read.table(pipe(paste0("tabix /data/public_resources/SNiPA/SNiPA_proxies/snipa/",  : 
  no lines available in input
[1] "ld.df is null"
[1] "Dimension proxies data:"
[1] 422   7
head proxie file 
    PROXY_rsID PROXY_CHR PROXY_START PROXY_END  LEAD_rsID       r2
110  rs3758086         8    23714992  23714992 rs13267474 0.952077
111 rs36071802         8    23715871  23715871 rs13267474 0.894764
115  rs7007761         8    23719571  23719571 rs13267474 0.956055
124  rs6999484         8    23728271  23728271 rs13267474 0.952131
127 rs11778129         8    23732226  23732226 rs13267474 0.956055
131  rs4871905         8    23735047  23735047 rs13267474 0.963946
head vep input file 
    PROXY_CHR PROXY_START PROXY_END allele strand PROXY_rsID
110         8    23714992  23714992    A/G      +  rs3758086
111         8    23715871  23715871    C/T      + rs36071802
115         8    23719571  23719571    T/C      +  rs7007761
124         8    23728271  23728271    A/G      +  rs6999484
127         8    23732226  23732226    A/G      + rs11778129
131         8    23735047  23735047    C/G      +  rs4871905

## Prepare magma input file ## 
[1] "input magma"
           SNP           P     N
1: rs367896724 0.810601681 37941
2: rs201106462 0.139641981 37941
3: rs575272151 0.003284279 37941
4: rs544419019 0.003284279 37941
5: rs540538026 0.933271922 37941
6:  rs62635286 0.028953429 37941

## Pre-processing finished ##
