Generate MAGMA score
Welcome to MAGMA v1.09b (linux)
Using flags:
	--bfile /data/programs/bin/gwas/PoPS/data/1000G.EUR
	--gene-annot /data/programs/bin/gwas/PoPS/data/magma_0kb.genes.annot
	--pval /data/programs/pipelines/GWASannotation/02_output/test/test_input_magma.txt ncol=N
	--gene-model snp-wise=mean
	--out /data/programs/pipelines/GWASannotation/02_output/test/test_magma

Start time is 22:20:01, Monday 19 Feb 2024

Loading PLINK-format data...
Reading file /data/programs/bin/gwas/PoPS/data/1000G.EUR.fam... 489 individuals read
Reading file /data/programs/bin/gwas/PoPS/data/1000G.EUR.bim... 9997231 SNPs read
Preparing file /data/programs/bin/gwas/PoPS/data/1000G.EUR.bed... 

Reading SNP p-values from file /data/programs/pipelines/GWASannotation/02_output/test/test_input_magma.txt... 
	detected 3 variables in file
	using variable: SNP (SNP id)
	using variable: P (p-value)
	using variable: N (sample size; discarding SNPs with N < 50)
	read 9803743 lines from file, containing valid SNP p-values for 8322550 SNPs in data (84.89% of lines, 83.25% of SNPs in data)
	WARNING: file contained 1259 SNP IDs with duplications
	         dropped all occurrences of each from analysis
	         writing list of duplicated IDs to supplementary log file
Loading gene annotation from file /data/programs/bin/gwas/PoPS/data/magma_0kb.genes.annot... 
	18223 gene definitions read from file
	found 18055 genes containing valid SNPs in genotype data


Starting gene analysis... 
	using model: SNPwise-mean
	processed genes: 78 (0.4%)     	processed genes: 120 (0.7%)     	processed genes: 183 (1%)     	processed genes: 226 (1.3%)     	processed genes: 268 (1.5%)     	processed genes: 329 (1.8%)     	processed genes: 396 (2.2%)     	processed genes: 462 (2.6%)     	processed genes: 537 (3%)     	processed genes: 586 (3.2%)     	processed genes: 642 (3.6%)     	processed genes: 699 (3.9%)     	processed genes: 715 (4%)     	processed genes: 744 (4.1%)     	processed genes: 779 (4.3%)     	processed genes: 817 (4.5%)     	processed genes: 872 (4.8%)     	processed genes: 966 (5.4%)     	processed genes: 1017 (5.6%)     	processed genes: 1178 (6.5%)     	processed genes: 1275 (7.1%)     	processed genes: 1356 (7.5%)     	processed genes: 1412 (7.8%)     	processed genes: 1454 (8.1%)     	processed genes: 1493 (8.3%)     	processed genes: 1520 (8.4%)     	processed genes: 1561 (8.6%)     	processed genes: 1645 (9.1%)     	processed genes: 1704 (9.4%)     	processed genes: 1744 (9.7%)     	processed genes: 1769 (9.8%)     	processed genes: 1819 (10.1%)     	processed genes: 1856 (10.3%)     	processed genes: 1880 (10.4%)     	processed genes: 1902 (10.5%)     	processed genes: 1966 (10.9%)     	processed genes: 2021 (11.2%)     	processed genes: 2104 (11.7%)     	processed genes: 2125 (11.8%)     	processed genes: 2152 (11.9%)     	processed genes: 2191 (12.1%)     	processed genes: 2214 (12.3%)     	processed genes: 2271 (12.6%)     	processed genes: 2332 (12.9%)     	processed genes: 2372 (13.1%)     	processed genes: 2471 (13.7%)     	processed genes: 2523 (14%)     	processed genes: 2578 (14.3%)     	processed genes: 2636 (14.6%)     	processed genes: 2647 (14.7%)     	processed genes: 2686 (14.9%)     	processed genes: 2719 (15.1%)     	processed genes: 2752 (15.2%)     	processed genes: 2796 (15.5%)     	processed genes: 2855 (15.8%)     	processed genes: 2902 (16.1%)     	processed genes: 2929 (16.2%)     	processed genes: 2957 (16.4%)     	processed genes: 3026 (16.8%)     	processed genes: 3071 (17%)     	processed genes: 3099 (17.2%)     	processed genes: 3148 (17.4%)     	processed genes: 3166 (17.5%)     	processed genes: 3204 (17.7%)     	processed genes: 3240 (17.9%)     	processed genes: 3255 (18%)     	processed genes: 3277 (18.2%)     	processed genes: 3330 (18.4%)     	processed genes: 3373 (18.7%)     	processed genes: 3437 (19%)     	processed genes: 3527 (19.5%)     	processed genes: 3561 (19.7%)     	processed genes: 3586 (19.9%)     	processed genes: 3600 (19.9%)     	processed genes: 3626 (20.1%)     	processed genes: 3685 (20.4%)     	processed genes: 3734 (20.7%)     	processed genes: 3739 (20.7%)     	processed genes: 3779 (20.9%)     	processed genes: 3799 (21%)     	processed genes: 3849 (21.3%)     	processed genes: 3877 (21.5%)     	processed genes: 3924 (21.7%)     	processed genes: 3979 (22%)     	processed genes: 4027 (22.3%)     	processed genes: 4049 (22.4%)     	processed genes: 4103 (22.7%)     	processed genes: 4137 (22.9%)     	processed genes: 4180 (23.2%)     	processed genes: 4248 (23.5%)     	processed genes: 4272 (23.7%)     	processed genes: 4311 (23.9%)     	processed genes: 4339 (24%)     	processed genes: 4379 (24.3%)     	processed genes: 4428 (24.5%)     	processed genes: 4489 (24.9%)     	processed genes: 4539 (25.1%)     	processed genes: 4570 (25.3%)     	processed genes: 4599 (25.5%)     	processed genes: 4612 (25.5%)     	processed genes: 4647 (25.7%)     	processed genes: 4688 (26%)     	processed genes: 4749 (26.3%)     	processed genes: 4791 (26.5%)     	processed genes: 4830 (26.8%)     	processed genes: 4855 (26.9%)     	processed genes: 4900 (27.1%)     	processed genes: 4953 (27.4%)     	processed genes: 4973 (27.5%)     	processed genes: 5023 (27.8%)     	processed genes: 5076 (28.1%)     	processed genes: 5148 (28.5%)     	processed genes: 5182 (28.7%)     	processed genes: 5225 (28.9%)     	processed genes: 5262 (29.1%)     	processed genes: 5309 (29.4%)     	processed genes: 5374 (29.8%)     	processed genes: 5438 (30.1%)     	processed genes: 5474 (30.3%)     	processed genes: 5497 (30.4%)     	processed genes: 5534 (30.7%)     	processed genes: 5582 (30.9%)     	processed genes: 5625 (31.2%)     	processed genes: 5675 (31.4%)     	processed genes: 5733 (31.8%)     	processed genes: 5785 (32%)     	processed genes: 5823 (32.3%)     	processed genes: 5880 (32.6%)     	processed genes: 5990 (33.2%)     	processed genes: 6070 (33.6%)     	processed genes: 6106 (33.8%)     	processed genes: 6138 (34%)     	processed genes: 6173 (34.2%)     	processed genes: 6212 (34.4%)     	processed genes: 6265 (34.7%)     	processed genes: 6306 (34.9%)     	processed genes: 6342 (35.1%)     	processed genes: 6377 (35.3%)     	processed genes: 6448 (35.7%)     	processed genes: 6495 (36%)     	processed genes: 6541 (36.2%)     	processed genes: 6570 (36.4%)     	processed genes: 6629 (36.7%)     	processed genes: 6665 (36.9%)     	processed genes: 6683 (37%)     	processed genes: 6716 (37.2%)     	processed genes: 6740 (37.3%)     	processed genes: 6785 (37.6%)     	processed genes: 6821 (37.8%)     	processed genes: 6838 (37.9%)     	processed genes: 6875 (38.1%)     	processed genes: 6918 (38.3%)     	processed genes: 6938 (38.4%)     	processed genes: 6959 (38.5%)     	processed genes: 7008 (38.8%)     	processed genes: 7057 (39.1%)     	processed genes: 7111 (39.4%)     	processed genes: 7122 (39.4%)     	processed genes: 7147 (39.6%)     	processed genes: 7207 (39.9%)     	processed genes: 7303 (40.4%)     	processed genes: 7329 (40.6%)     	processed genes: 7369 (40.8%)     	processed genes: 7429 (41.1%)     	processed genes: 7468 (41.4%)     	processed genes: 7531 (41.7%)     	processed genes: 7588 (42%)     	processed genes: 7605 (42.1%)     	processed genes: 7619 (42.2%)     	processed genes: 7651 (42.4%)     	processed genes: 7677 (42.5%)     	processed genes: 7694 (42.6%)     	processed genes: 7734 (42.8%)     	processed genes: 7780 (43.1%)     	processed genes: 7832 (43.4%)     	processed genes: 7886 (43.7%)     	processed genes: 7925 (43.9%)     	processed genes: 7984 (44.2%)     	processed genes: 8035 (44.5%)     	processed genes: 8070 (44.7%)     	processed genes: 8101 (44.9%)     	processed genes: 8147 (45.1%)     	processed genes: 8191 (45.4%)     	processed genes: 8265 (45.8%)     	processed genes: 8292 (45.9%)     	processed genes: 8308 (46%)     	processed genes: 8380 (46.4%)     	processed genes: 8476 (46.9%)     	processed genes: 8504 (47.1%)     	processed genes: 8563 (47.4%)     	processed genes: 8614 (47.7%)     	processed genes: 8668 (48%)     	processed genes: 8711 (48.2%)     	processed genes: 8761 (48.5%)     	processed genes: 8830 (48.9%)     	processed genes: 8868 (49.1%)     	processed genes: 8915 (49.4%)     	processed genes: 8981 (49.7%)     	processed genes: 9013 (49.9%)     	processed genes: 9042 (50.1%)     	processed genes: 9063 (50.2%)     	processed genes: 9092 (50.4%)     	processed genes: 9162 (50.7%)     	processed genes: 9187 (50.9%)     	processed genes: 9213 (51%)     	processed genes: 9257 (51.3%)     	processed genes: 9299 (51.5%)     	processed genes: 9326 (51.7%)     	processed genes: 9380 (52%)     	processed genes: 9422 (52.2%)     	processed genes: 9471 (52.5%)     	processed genes: 9536 (52.8%)     	processed genes: 9572 (53%)     	processed genes: 9629 (53.3%)     	processed genes: 9654 (53.5%)     	processed genes: 9756 (54%)     	processed genes: 9808 (54.3%)     	processed genes: 9861 (54.6%)     	processed genes: 9898 (54.8%)     	processed genes: 9919 (54.9%)     	processed genes: 9972 (55.2%)     	processed genes: 9990 (55.3%)     	processed genes: 10035 (55.6%)     	processed genes: 10097 (55.9%)     	processed genes: 10264 (56.8%)     	processed genes: 10349 (57.3%)     	processed genes: 10440 (57.8%)     	processed genes: 10501 (58.2%)     	processed genes: 10556 (58.5%)     	processed genes: 10590 (58.7%)     	processed genes: 10624 (58.8%)     	processed genes: 10651 (59%)     	processed genes: 10693 (59.2%)     	processed genes: 10761 (59.6%)     	processed genes: 10823 (59.9%)     	processed genes: 10897 (60.4%)     	processed genes: 10915 (60.5%)     	processed genes: 10954 (60.7%)     	processed genes: 11022 (61%)     	processed genes: 11069 (61.3%)     	processed genes: 11088 (61.4%)     	processed genes: 11115 (61.6%)     	processed genes: 11146 (61.7%)     	processed genes: 11173 (61.9%)     	processed genes: 11258 (62.4%)     	processed genes: 11328 (62.7%)     	processed genes: 11436 (63.3%)     	processed genes: 11494 (63.7%)     	processed genes: 11529 (63.9%)     	processed genes: 11577 (64.1%)     	processed genes: 11608 (64.3%)     	processed genes: 11644 (64.5%)     	processed genes: 11699 (64.8%)     	processed genes: 11744 (65%)     	processed genes: 11797 (65.3%)     	processed genes: 11832 (65.5%)     	processed genes: 11847 (65.6%)     	processed genes: 11902 (65.9%)     	processed genes: 11940 (66.1%)     	processed genes: 11977 (66.3%)     	processed genes: 12032 (66.6%)     	processed genes: 12078 (66.9%)     	processed genes: 12107 (67.1%)     	processed genes: 12130 (67.2%)     	processed genes: 12169 (67.4%)     	processed genes: 12303 (68.1%)     	processed genes: 12337 (68.3%)     	processed genes: 12380 (68.6%)     	processed genes: 12432 (68.9%)     	processed genes: 12475 (69.1%)     	processed genes: 12510 (69.3%)     	processed genes: 12538 (69.4%)     	processed genes: 12588 (69.7%)     	processed genes: 12612 (69.9%)     	processed genes: 12647 (70%)     	processed genes: 12694 (70.3%)     	processed genes: 12760 (70.7%)     	processed genes: 12813 (71%)     	processed genes: 12842 (71.1%)     	processed genes: 12931 (71.6%)     	processed genes: 12972 (71.8%)     	processed genes: 13001 (72%)     	processed genes: 13020 (72.1%)     	processed genes: 13045 (72.3%)     	processed genes: 13092 (72.5%)     	processed genes: 13137 (72.8%)     	processed genes: 13194 (73.1%)     	processed genes: 13245 (73.4%)     	processed genes: 13277 (73.5%)     	processed genes: 13320 (73.8%)     	processed genes: 13413 (74.3%)     	processed genes: 13490 (74.7%)     	processed genes: 13521 (74.9%)     	processed genes: 13527 (74.9%)     	processed genes: 13558 (75.1%)     	processed genes: 13596 (75.3%)     	processed genes: 13650 (75.6%)     	processed genes: 13765 (76.2%)     	processed genes: 13861 (76.8%)     	processed genes: 13965 (77.3%)     	processed genes: 14014 (77.6%)     	processed genes: 14037 (77.7%)     	processed genes: 14053 (77.8%)     	processed genes: 14082 (78%)     	processed genes: 14113 (78.2%)     	processed genes: 14174 (78.5%)     	processed genes: 14229 (78.8%)     	processed genes: 14258 (79%)     	processed genes: 14335 (79.4%)     	processed genes: 14358 (79.5%)     	processed genes: 14400 (79.8%)     	processed genes: 14506 (80.3%)     	processed genes: 14556 (80.6%)     	processed genes: 14629 (81%)     	processed genes: 14731 (81.6%)     	processed genes: 14809 (82%)     	processed genes: 14846 (82.2%)     	processed genes: 14915 (82.6%)     	processed genes: 14981 (83%)     	processed genes: 15034 (83.3%)     	processed genes: 15101 (83.6%)     	processed genes: 15158 (84%)     	processed genes: 15184 (84.1%)     	processed genes: 15224 (84.3%)     	processed genes: 15266 (84.6%)     	processed genes: 15285 (84.7%)     	processed genes: 15324 (84.9%)     	processed genes: 15378 (85.2%)     	processed genes: 15410 (85.4%)     	processed genes: 15436 (85.5%)     	processed genes: 15480 (85.7%)     	processed genes: 15566 (86.2%)     	processed genes: 15618 (86.5%)     	processed genes: 15660 (86.7%)     	processed genes: 15689 (86.9%)     	processed genes: 15730 (87.1%)     	processed genes: 15779 (87.4%)     	processed genes: 15827 (87.7%)     	processed genes: 15869 (87.9%)     	processed genes: 15917 (88.2%)     	processed genes: 15959 (88.4%)     	processed genes: 15997 (88.6%)     	processed genes: 16040 (88.8%)     	processed genes: 16078 (89.1%)     	processed genes: 16124 (89.3%)     	processed genes: 16214 (89.8%)     	processed genes: 16252 (90%)     	processed genes: 16311 (90.3%)     	processed genes: 16368 (90.7%)     	processed genes: 16414 (90.9%)     	processed genes: 16459 (91.2%)     	processed genes: 16507 (91.4%)     	processed genes: 16543 (91.6%)     	processed genes: 16593 (91.9%)     	processed genes: 16635 (92.1%)     	processed genes: 16672 (92.3%)     	processed genes: 16693 (92.5%)     	processed genes: 16724 (92.6%)     	processed genes: 16755 (92.8%)     	processed genes: 16795 (93%)     	processed genes: 16817 (93.1%)     	processed genes: 16856 (93.4%)     	processed genes: 16926 (93.7%)     	processed genes: 16983 (94.1%)     	processed genes: 17000 (94.2%)     	processed genes: 17029 (94.3%)     	processed genes: 17148 (95%)     	processed genes: 17195 (95.2%)     	processed genes: 17274 (95.7%)     	processed genes: 17306 (95.9%)     	processed genes: 17374 (96.2%)     	processed genes: 17440 (96.6%)     	processed genes: 17510 (97%)     	processed genes: 17538 (97.1%)     	processed genes: 17561 (97.3%)     	processed genes: 17616 (97.6%)     	processed genes: 17686 (98%)     	processed genes: 17749 (98.3%)     	processed genes: 17797 (98.6%)     	processed genes: 17835 (98.8%)     	processed genes: 17895 (99.1%)     	processed genes: 17947 (99.4%)     	processed genes: 17990 (99.6%)     	processed genes: 18017 (99.8%)                                                                                                                        	writing gene analysis results to file /data/programs/pipelines/GWASannotation/02_output/test/test_magma.genes.out
	writing intermediate output to file /data/programs/pipelines/GWASannotation/02_output/test/test_magma.genes.raw


End time is 22:27:19, Monday 19 Feb 2024 (elapsed: 00:07:18)
Run pops
INFO: Verbose output enabled.
INFO: Config dict = {'gene_annot_path': '/data/programs/bin/gwas/pops_v0.2/example/data/utils/gene_annot_jun10.txt', 'feature_mat_prefix': '/data/programs/bin/gwas/gene_features/features_munged/pops_features', 'num_feature_chunks': 9, 'magma_prefix': '/data/programs/pipelines/GWASannotation/02_output/test/test_magma', 'use_magma_covariates': True, 'use_magma_error_cov': True, 'y_path': None, 'y_covariates_path': None, 'y_error_cov_path': None, 'project_out_covariates_chromosomes': None, 'project_out_covariates_remove_hla': True, 'subset_features_path': None, 'control_features_path': None, 'feature_selection_chromosomes': None, 'feature_selection_p_cutoff': 0.05, 'feature_selection_max_num': None, 'feature_selection_fss_num_features': None, 'feature_selection_remove_hla': True, 'training_chromosomes': None, 'training_remove_hla': True, 'method': 'ridge', 'out_prefix': 'test', 'save_matrix_files': False, 'random_seed': 42, 'verbose': True}
INFO: --project_out_covariates_chromosomes is None, defaulting to all chromosomes
INFO: --feature_selection_chromosomes is None, defaulting to all chromosomes
INFO: --training_chromosomes is None, defaulting to all chromosomes
INFO: MAGMA scores provided, loading MAGMA.
INFO: Using MAGMA covariates.
INFO: Using MAGMA error covariance.
INFO: Regularizing MAGMA error covariance.
INFO: Projecting 6 covariates out of target scores using genes on chromosome 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22. HLA region removed.
INFO: Computing marginal association table using genes on chromosome 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22. HLA region removed.
INFO: After filtering to features with p-value < 0.05, 6406 features remain in model.
INFO: Building training X and Y using genes on chromosome 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22. HLA region removed.
INFO: X dimensions = (17710, 6406). Y dimensions = (17710,)
INFO: Model = RidgeCV with 25 alphas, generalized leave-one-out cross-validation, NMSE as scoring metric.
INFO: Fitting model.
INFO: Computing PoPS scores.
INFO: Writing output files.
Magma and pops analysis finished
